{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "app/*": ["./src/app/*"],
      "assets/*": ["./src/assets/*"],
      "features/*": ["./src/features/*"],
      "navigations/*": ["./src/navigaitons/*"],
      "screens/*": ["./src/screens/*"],
      "old2/*": ["./src/screens/old2/*"]
    }
  }
}
